# ЗАДАЧА 2: Напишите функцию группового переименования файлов. Она должна:
# - принимать параметр желаемое конечное имя файлов. При переименовании в конце имени добавляется порядковый номер.
# - принимать параметр количество цифр в порядковом номере.
# - принимать параметр расширение исходного файла.
# Переименование должно работать только для этих файлов внутри каталога.
# - принимать параметр расширение конечного файла.
# - принимать диапазон сохраняемого оригинального имени.
# Например для диапазона [3, 6] берутся буквы с 3 по 6 из исходного имени файла.
# К ним прибавляется желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.

from fils_manager.create_dir import create_dir
from fils_manager.gen_files import gen_files
from fils_manager.group_file import group_file_in_dir
from fils_manager.group_rename import group_rename

if __name__ == '__main__':

    create_dir('new')                               # создание директории с переходом в него(текущий)

    my_dict = {'.txt': 2, '.zip': 1,
               '.rar': 1, '.avi': 2,
               '.mp4': 2, '.pop': 2,
               '.gif': 2, '.mpeg': 2,
               '.jpg': 2}
    gen_files('new', my_dict)                       #создание файлов с расширением и кол, указанном в ловаре с рондомными именами

    group_file_in_dir('new', 'rezult')              #группировака файлов из одного директория в другой по типу расширения (Video, photos....)

    group_rename(4, 'pip', 'zip', [2, 4], "new")    #групповое переименование файлов в текущем каталоге